# share-api

./: README.md
content-service/: pom.xml
content-service/content-service/src/main/java/com/ycshang/contentservice/common/: ResponseResult.java
content-service/content-service/src/main/java/com/ycshang/contentservice/config/: LogConfig.java
content-service/content-service/src/main/java/com/ycshang/contentservice/controller/: NoticeController.java
content-service/content-service/src/main/java/com/ycshang/contentservice/domain/entity/: Notice.java  Share.java
content-service/content-service/src/main/java/com/ycshang/contentservice/domain/vo/: ShareVo.java
content-service/content-service/src/main/java/com/ycshang/contentservice/openfeign/: UserService.java
content-service/content-service/src/main/java/com/ycshang/contentservice/repository/: NoticeRepository.java  ShareRepository.java
content-service/content-service/src/main/java/com/ycshang/contentservice/service/: NoticeService.java
content-service/content-service/src/main/resources/: bootstrap.yml
content-service/content-service/src/test/java/com/ycshang/contentservice/: ContentServiceApplicationTests.java
content-service/src/main/java/com/ycshang/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/ycshang/contentservice/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java
content-service/src/main/java/com/ycshang/contentservice/common/: ResultCode.java
content-service/src/main/java/com/ycshang/contentservice/controller/: ShareController.java
content-service/src/main/java/com/ycshang/contentservice/domain/dto/: ShareDTO.java  ShareSearchDTO.java
content-service/src/main/java/com/ycshang/contentservice/domain/entity/: User.java
content-service/src/main/java/com/ycshang/contentservice/enmus/: AuditStatusEnum.java
content-service/src/main/java/com/ycshang/contentservice/exception/: SecurityException.java
content-service/src/main/java/com/ycshang/contentservice/handler/: GlobalExceptionErrorHandler.java
content-service/src/main/java/com/ycshang/contentservice/openfeign/fallback/: UserServiceFallback.java  UserServiceFallbackFactory.java
content-service/src/main/java/com/ycshang/contentservice/repository/: MidUserShareRepository.java  ShareRepository.java
content-service/src/main/java/com/ycshang/contentservice/rocketmq/: AsyncProducer.java  SyncProducer.java
content-service/src/main/java/com/ycshang/contentservice/service/: RedisService.java  ShareService.java
content-service/src/main/java/com/ycshang/contentservice/service/Impl/: NoticeServiceImpl.java  RedisServiceImpl.java  ShareServiceImpl.java
content-service/src/main/java/com/ycshang/contentservice/utils/: JwtOperator.java
content-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
file-service/: pom.xml
file-service/src/main/java/com/ycshang/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/ycshang/fileservice/common/: ResponseResult.java  ResultCode.java
file-service/src/main/java/com/ycshang/fileservice/controller/: FileController.java
file-service/src/main/java/com/ycshang/fileservice/utils/: MinIoTemplate.java
file-service/src/main/resources/: application.yml  bootstrap.yml
file-service/src/test/java/com/ycshang/fileservice/: FileServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/gateway-service/src/main/java/com/ycshang/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ycshang/gateway/: CustomizeCircuitBreakerConfig.java  DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java
gateway-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
gateway-service/src/test/java/com/ycshang/gateway/: GatewayServiceApplicationTests.java
nacos-config/: application.yml  routes.config.json
notice-service/: pom.xml
notice-service/notice-service/: pom.xml
notice-service/notice-service/src/main/java/com/ycshang/notice/: NoticeServiceApplication.java
notice-service/notice-service/src/test/java/com/ycshang/notice/: NoticeServiceApplicationTests.java
notice-service/src/main/java/com/ycshang/notice/common/: ResponseResult.java  ResultCode.java
notice-service/src/main/java/com/ycshang/notice/controller/: AdvertiseController.java  NoticeController.java
notice-service/src/main/java/com/ycshang/notice/repository/: AdvertiseRepository.java  NoticeRepository.java
notice-service/src/main/java/com/ycshang/notice/service/: AdvertiseService.java
notice-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
notice-service/src/test/java/com/ycshang/notice/: CircuitbreakerTest.java
sql/: share.sql
user-service/: pom.xml
user-service/src/main/java/com/ycshang/userservice/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java
user-service/src/main/java/com/ycshang/userservice/common/: ResponseResult.java  ResultCode.java
user-service/src/main/java/com/ycshang/userservice/controller/: UserController.java
user-service/src/main/java/com/ycshang/userservice/exception/: SecurityException.java
user-service/src/main/java/com/ycshang/userservice/handler/: GlobalExceptionErrorHandler.java
user-service/src/main/java/com/ycshang/userservice/repository/: BonusEventLogRepository.java  MidUserShareRepository.java
user-service/src/main/java/com/ycshang/userservice/rocketmq/: AddBonusListener.java
user-service/src/main/java/com/ycshang/userservice/service/: RedisService.java  UserService.java
user-service/src/main/java/com/ycshang/userservice/utils/: JwtOperator.java
user-service/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap.yml
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/ycshang/userservice/: UserServiceApplication.java
user-service/user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/user-service/src/test/java/com/ycshang/userservice/: UserServiceApplicationTests.java
(+17 files in other folders)
